<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

<!--Package compiled-->
<script type="text/javascript" src="../aes.js"></script>
<script type="text/javascript" src="../package.js"></script>

<style>h1{font-family:sans-serif;}</style>

    <title>Document</title>
</head>
<body>
    <center>
        <h1>Account Management</h1>
        <div class="container mt-3">
            <input id="name"   placeholder="Enter Name"/><br/><br/>
            <input id="email" type="email" placeholder="Enter Email Address"/><br/><br/>
            <button id="add" class="btn btn-success">ADD ACCOUNT</button><br></br>
            <table class="table table-striped table-bordered table-hover">
              <thead>
                <tr>
                  <th>Firstname</th>
                  <th>Lastname</th>
                  <th>Email</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="holder"></tbody>
            </table>
          </div><br></br>
          <button id="about" class="btn btn-danger">About me</button>

    </center>
</body>
</html>